{
  "$schema": "https://json.schemastore.org/package",
  "name": "@msom/js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "node ./scripts/xbuild.js --check",
    "build": "node ./scripts/xbuild.js --build",
    "release": "node ./scripts/xbuild.js --release"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.1",
    "@msom/xbuild": "workspace:^",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@swc/core": "^1.15.26",
    "@swc/helpers": "^0.5.21",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.1.0",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "chalk": "^5.4.1",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "rimraf": "^6.0.1",
    "rolldown": "1.2.3",
    "rolldown-plugin-dts": "^0.28.0",
    "semver": "^7.7.2",
    "tslib": "^2.8.1",
    "typescript": "~7.0.2",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "uuidv7": "^1.1.0"
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
