{
  "$schema": "https://json.schemastore.org/package",
  "name": "@msom/gallay",
  "version": "0.0.1",
  "description": "@msom/gallay",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "msom",
    "gallay"
  ],
  "author": "msom",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "version": "node ../../scripts/version.js",
    "dev": "pnpm run --filter=./example dev",
    "check": "tsc --noEmit",
    "build": "npm run clean && npm run check && vite build -c ../../vite.config.ts",
    "release": "pnpm run build && pnpm run version --patch && pnpm publish --no-git-checks",
    "unrel": "pnpm unpublish --force",
    "rel": "pnpm publish"
  },
  "devDependencies": {
    "@msom/common": "workspace:*",
    "@msom/dom": "workspace:*",
    "@msom/component": "workspace:*",
    "@msom/reaction": "workspace:*"
  }
}
